<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puppy lovers</title>
    <link rel="stylesheet" href="css/group-four.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="main-title">puppy lovers page</div>
        </div>  
    </header>
    <section>
        <div class="container-one">
            <img src="images/banner-puppies.jpg" alt="">
        </div>
    </section>
    <!-- 3- puppy -->
    <section>
        <div class="three-puppy">
            <div class="puppy">
                <img src="images/puppy-1.jpg" alt="">
            </div>
            <div class="puppy red">
                <div class="puppy-missing">puppy missing here</div>
            </div>
            <div class="puppy"><img src="images/puppy-2.jpg" alt=""></div>
        </div>
    </section>
    <!-- two puppy -->
    <section>
        <div>
            <div class="text">more puppies</div>
            <div class="vertical-puppies-wrapper"> 
                <div class="left"> <img src="images/puppy-3.jpg" alt="">
                </div>
                <div class="right"> <img src="images/puppy-4.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="group-four">Developed by: group-4</div>
    </footer>
</body>
</html>