*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
header{
    background-color: blue;
}
.main-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: yellow;
    width: 960px;
    margin: 0 auto;
}
/* banner */
.container-one img{
    width: 100%;}
/* three puppies*/
.three-puppy{
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    gap: 20px;
    background-color: yellow;
    padding: 50px 0;
 
}
.puppy{
    flex: 1;
    border: 1px solid crimson;

}
.puppy img{
    width: 100%;
    height: 100%;
}
/* .red{
    text-align: center;
    color: black;
    background-color: tomato;
    font-size: 35px;
    padding: 110px 0;
}*/
.red{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: tomato;
}
.text{
    text-align: center;
    font-size: 25px;
    color: black;
    background-color: gray;
    height: 100px;
    line-height: 100px;
    width: 960px;
    margin: 0 auto;
}
.vertical-puppies-wrapper{
    display: flex;
    width: 960px;
    margin: 0 auto;
    gap: 80px;
    background-color: yellow;
    padding: 50px 0;
}
footer{
    background-color: blue; 
}
.group-four{
   text-align: center; 
   font-size: 25px;
   background-color: gray;
   width: 960px;
   margin: 0 auto;
   height: 50px;
   line-height: 50px;

   
}
